Tech4Gaming_Deals/ContactUsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tech4Gaming_Deals.ContactUsPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="10, 0, 10, 5">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Contact Us"
                       TextColor="{x:StaticResource Key=colorPrimary}"
                       FontSize="20"
                       HorizontalOptions="Center"
                       Margin="0, 0, 0, 5"/>
                <Label Text="Tell us about your experience with this app!"
                       TextColor="{x:StaticResource Key=colorPrimaryText}"
                       FontSize="Subtitle"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Margin="0, 0, 0, 50">

                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0, 0, 0, 10"/>
                            <On Platform="iOS" Value="0, 0, 0, 50"/>
                        </OnPlatform>
                    </Label.Margin>
                </Label>

                <Entry Placeholder="Subject"
                       x:Name="txtSubject"
                       Keyboard="Text"
                       TextChanged="CheckEmailCompletition"/>
                <Editor Placeholder="Write your text here!"
                        x:Name="txtBody"
                        MinimumHeightRequest="150"
                        HeightRequest="200"
                        TextChanged="CheckEmailCompletition"/>

                <Grid Margin="0, 50, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Back"
                            x:Name="btnBack"
                            BackgroundColor="#B00020"
                            TextColor="White"
                            Grid.Column="0"
                            Clicked="BackToSettingsPage"/>
                    <Button Text="Send"
                            x:Name="btnSendEmail"
                            BackgroundColor="{x:StaticResource Key=colorPrimaryLight}"
                            TextColor="White"
                            Grid.Column="1"
                            Clicked="OnSendEmailAsync"/>

                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0, 10, 0, 0"/>
                            <On Platform="iOS" Value="0, 50, 0, 0"/>
                        </OnPlatform>
                    </Grid.Margin>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
