Tech4Gaming_Deals/NewProductPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tech4Gaming_Deals.NewProductPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="10, 0, 10, 0"
             Title="">

    <ContentPage.Content>
        <AbsoluteLayout>
        
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center"
                             x:Name="formLayout">
                    <Label Text="Add new product"
                           FontSize="20"
                           TextColor="{x:StaticResource Key=colorPrimary}"
                           HorizontalOptions="Center"
                           Margin="0, 10, 0, 15"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Link"
                               FontSize="16"
                               TextColor="{x:StaticResource Key=colorPrimaryText}"/>
                        <Label Text="*"
                               FontSize="16"
                               TextColor="{x:StaticResource Key=colorRed}"/>
                    </StackLayout>
                    <Entry Placeholder="Affiliate Link"
                           x:Name="txtProductLink"
                           Keyboard="Url"
                           Margin="0, 0, 0, 5"
                           TextChanged="TextChanged"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name"
                               FontSize="16"
                               TextColor="{x:StaticResource Key=colorPrimaryText}"/>
                        <Label Text="*"
                               FontSize="16"
                               TextColor="{x:StaticResource Key=colorRed}"/>
                    </StackLayout>
                    <Entry Placeholder="Name"
                           x:Name="txtProductName"
                           Keyboard="Default"
                           TextChanged="TextChanged"/>

                    <Grid RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0">
                            <StackLayout Margin="0" Orientation="Horizontal">
                                <Label Text="Category"
                                       FontSize="16"
                                       TextColor="{x:StaticResource Key=colorPrimaryText}"/>
                                <Label Text="*"
                                       FontSize="16"
                                       TextColor="{x:StaticResource Key=colorRed}"/>
                            </StackLayout>
                            <Picker Title="Category"
                                    x:Name="pkrCategory"
                                    SelectedIndexChanged="OnCategorySelectionChanged"
                                    Margin="0"
                                    ClassId="0">
                                <Picker.Items>
                                    <x:String>Games</x:String>
                                    <x:String>Hardware</x:String>
                                    <x:String>Accessories</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <StackLayout Margin="0" Orientation="Horizontal">
                                <Label Text="Location"
                                       FontSize="16"
                                       TextColor="{x:StaticResource Key=colorPrimaryText}"/>
                                <Label Text="*"
                                       FontSize="16"
                                       TextColor="{x:StaticResource Key=colorRed}"/>
                            </StackLayout>
                            <Picker Title="Location"
                                    x:Name="pkrLocation"
                                    SelectedIndexChanged="OnLocationSelectionChanged"
                                    Margin="0"
                                    ClassId="0">
                                <Picker.Items>
                                    <x:String>Italy</x:String>
                                    <x:String>America</x:String>
                                    <x:String>England</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Price"
                                       x:Name="lblPriceTag"
                                       FontSize="16"
                                       TextColor="{x:StaticResource Key=colorPrimaryText}"
                                       Margin="0"/>
                                 <Label Text="*"
                                        FontSize="16"
                                        TextColor="{x:StaticResource Key=colorRed}"/>
                            </StackLayout>
                            <Entry Placeholder="Price"
                                   x:Name="txtProductPrice"
                                   Keyboard="Numeric"
                                   TextChanged="TextChanged"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Text="Sale Price"
                                   x:Name="lblSalePriceTag"
                               FontSize="16"
                               TextColor="{x:StaticResource Key=colorPrimaryText}"
                               Margin="0"/>
                            <Entry Placeholder="SalePrice"
                                   x:Name="txtProductSalePrice"
                                   Keyboard="Numeric"
                                   TextChanged="TextChanged"/>
                        </StackLayout>
                    </Grid>

                

                     <StackLayout Orientation="Horizontal">
                        <Label Text="Image"
                               FontSize="16"
                               TextColor="{x:StaticResource Key=colorPrimaryText}"/>
                        <Label Text="*"
                               FontSize="16"
                               TextColor="{x:StaticResource Key=colorRed}"/>
                    </StackLayout>

                    <AbsoluteLayout Margin="0, 0, 0, 5"
                                    HeightRequest="200">
                        <Button x:Name="btnPhotoPicker"
                                Clicked="OnPickPhotoClicked"
                                BackgroundColor="WhiteSmoke"
                                BorderColor="{x:StaticResource Key=colorSecondaryText}"
                                BorderWidth="1"
                                ImageSource="ic_image.png"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                PropertyChanged="TextChanged"/>
                        <Image x:Name="productImage"
                               InputTransparent="True"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                               AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>

                    <StackLayout>
                        <Label Text="Description"
                               FontSize="16"
                               TextColor="{x:StaticResource Key=colorPrimaryText}"/>
                        <Editor Placeholder="Insert the description here!"
                                HeightRequest="200"
                                Visual="Material"
                                x:Name="txtDescription"
                                PropertyChanged="TextChanged"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Expire date"
                                   FontSize="16"
                                   TextColor="{x:StaticResource Key=colorPrimaryText}"/>
                            <Label Text="*"
                                   FontSize="16"
                                   TextColor="{x:StaticResource Key=colorRed}"/>
                        </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DatePicker x:Name="pkrExpireDate"
                                        Grid.Column="0"
                                        DateSelected="OnDateChanged"/>
                            <TimePicker x:Name="pkrExpireTime"
                                        Grid.Column="1"
                                        PropertyChanged="OnDateChanged"/>
                        </Grid>
                    </StackLayout>

                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Text="Preview"
                                BindingContext="{x:Reference btnAdd}"
                                IsEnabled="{Binding Source={x:Reference btnAdd}, Path=IsEnabled}"
                                Clicked="GetProductPreview"
                                BackgroundColor="{Binding Source={x:Reference btnAdd}, Path=BackgroundColor}"
                                TextColor="{Binding Source={x:Reference btnAdd}, Path=TextColor}"
                                Grid.Column="0"/>
                        <Button Text="Add"
                                Clicked="OnButtonDoneClicked"
                                x:Name="btnAdd"
                                IsEnabled="False"
                                BackgroundColor="{x:StaticResource Key=colorPrimaryLight}"
                                TextColor="White"
                                Grid.Column="1"/>
                    </Grid>
                    <Button Text="Back"
                                Clicked="OnBtnBack_Pressed"
                                BackgroundColor="{x:StaticResource Key=colorRed}"
                                TextColor="White"/>
                </StackLayout>

            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                         InputTransparent="True">
                <Frame x:Name="frmLoading"
                       InputTransparent="True"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       IsVisible="false">
                    <Label Text="Uploading product"
                           x:Name="lblUploadingText"/>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
