Tech4Gaming_Deals/ProductPreviewPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Tech4Gaming_Deals.ProductPreviewPopup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:Tech4Gaming_Deals.CustomControls">

    <StackLayout Margin="10, 20"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center">

        <!--Product frame-->
        <local:MaterialFrame BackgroundColor="White"
                             Padding="0"
                             Margin="0, 10"
                             VerticalOptions="Start"
                             CornerRadius="10">
            <StackLayout Orientation="Horizontal" Padding="6, 5, 5, 5">
                <Frame IsClippedToBounds="True"
                       Padding="0"
                       Margin="0"
                       CornerRadius="10"
                       BindingContext="{x:Reference productDetailFrame}"
                       HasShadow="False">
                    <Image BackgroundColor="Transparent"
                           x:Name="imgProduct"
                           HorizontalOptions="Start"
                           Style="{DynamicResource Key=imageProduct}"
                           WidthRequest="{Binding Source={x:Reference imgProduct}, Path=HeightRequest}"/>
                </Frame>
                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="0, 5, 0, 5"
                                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Source={x:Reference lblNameDetail}, Path=Text}"
                               Style="{DynamicResource Key=fntszNormal}"
                               TextColor="{x:StaticResource colorPrimaryText}"
                               MaxLines="3"
                               LineBreakMode="TailTruncation"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Source={x:Reference lblSalePriceDetail}, Path=Text}"
                                   Style="{Binding Source={x:Reference lblSalePriceDetail}, Path=Style}"
                                   IsVisible="{Binding Source={x:Reference lblSalePriceDetail}, Path=IsVisible}"
                                   TextColor="{Binding Source={x:Reference lblSalePriceDetail}, Path=TextColor}"/>
                            <Label Text="{Binding Source={x:Reference lblPriceDetail}, Path=Text}"
                                   Style="{Binding Source={x:Reference lblPriceDetail}, Path=Style}"
                                   TextDecorations="{Binding Source={x:Reference lblPriceDetail}, Path=TextDecorations}"
                                   TextColor="{Binding Source={x:Reference lblPriceDetail}, Path=TextColor}"/>
                            <Label Text="12/12/12 00:00:00"
                                   x:Name="lblDate"
                                   Style="{DynamicResource Key=fntszSmall}"
                                   TextColor="{x:StaticResource Key=colorPrimary}"
                                   VerticalOptions="End"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="20, 0, 0, 0"/>
                        </StackLayout>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </local:MaterialFrame>

        <!--Product Details frame-->
        <Frame BackgroundColor="White"
               Padding="0"
               CornerRadius="10"
               x:Name="productDetailFrame">
            <StackLayout Margin="0">
                <Label x:Name="lblNameDetail"
                       Style="{DynamicResource Key=fntszNormal}"
                       TextColor="{x:StaticResource Key=colorPrimaryText}"
                       FontAttributes="Bold"
                       Margin="10, 10, 10, 5"/>
                <local:RoundedEntry Placeholder="Name"
                                    x:Name="entryName"
                                    Keyboard="Text"
                                    IsVisible="false"
                                    TextColor="{x:StaticResource Key=colorPrimaryText}"
                                    Margin="10, 10, 10, 5"/>
                            
                <Image BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        Aspect="AspectFit"
                        x:Name="imgProductDetail"
                        HeightRequest="200"/>
                <StackLayout Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblSalePriceDetail"
                                Style="{DynamicResource Key=fntszNormal}"
                                TextColor="{x:StaticResource Key=colorRed}"
                                IsVisible="false"/>
                        <local:RoundedEntry Placeholder="Sale Price"
                                           x:Name="entrySalePrice"
                                           TextColor="{x:StaticResource Key=colorPrimaryText}"
                                            Keyboard="Numeric"
                                           IsVisible="false"/>
                        <Label x:Name="lblPriceDetail"
                                Style="{DynamicResource Key=fntszNormal}"
                                TextColor="{x:StaticResource Key=colorRed}"/>
                        <local:RoundedEntry Placeholder="Price"
                                           x:Name="entryPrice"
                                            Keyboard="Numeric"
                                           TextColor="{x:StaticResource Key=colorPrimaryText}"
                                           IsVisible="false"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Description"
                                x:Name="lblDescTextDetail"
                                FontAttributes="Bold"
                                Style="{DynamicResource Key=fntszNormal}"
                                TextColor="{x:StaticResource Key=colorPrimaryText}"/>
                        <ScrollView>
                            <StackLayout>
                                <Label x:Name="lblDescriptionDetail"/>
                                <Editor Placeholder="Description"
                                       x:Name="entryDescription"
                                        HeightRequest="200"
                                       TextColor="{x:StaticResource Key=colorPrimaryText}"
                                       IsVisible="false"/>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
                <Button Text="Modify"
                        Margin="10"
                        CornerRadius="10"
                        x:Name="btnModify"
                        BackgroundColor="White"
                        TextColor="{x:StaticResource Key=colorPrimary}"
                        BorderColor="{x:StaticResource Key=colorPrimary}"
                        BorderWidth="1"
                        Clicked="OnModifyClicked"/>

                <Grid Padding="10, 5"
                      ColumnSpacing="10"
                      Margin="0"
                      x:Name="gridModify"
                      IsVisible="false">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Button Text="Cancel"
                                BackgroundColor="White"
                                CornerRadius="10"
                                TextColor="{x:StaticResource Key=colorPrimary}"
                                BorderColor="{x:StaticResource Key=colorPrimary}"
                                BorderWidth="1"
                                Grid.Column="0"
                                Clicked="OnCancelChangesClicked"/>
                        <Button Text="Save"
                                CornerRadius="10"
                                BackgroundColor="White"
                                x:Name="btnAddToCart"
                                TextColor="{x:StaticResource Key=colorPrimary}"
                                BorderColor="{x:StaticResource Key=colorPrimary}"
                                BorderWidth="1"
                                Grid.Column="1"
                                Clicked="OnSaveChangesClicked"/>
                    </Grid>
            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>
