Tech4Gaming_Deals/ShoppingCartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tech4Gaming_Deals.ShoppingCartPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{x:StaticResource Key=colorPrimary}"
             xmlns:local1="clr-namespace:Tech4Gaming_Deals.CustomControls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" Title="Shopping Cart">

    <!--<ContentPage.BackgroundColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="Android" Value="{x:StaticResource Key=colorPrimary}"/>
                <On Platform="iOS" Value="White"/>
            </OnPlatform>
    </ContentPage.BackgroundColor>-->

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">
            
            <Label Text="No Internet connection"
                   HorizontalOptions="Center"
                   Margin="0, 5"
                   IsVisible="false"
                   x:Name="lblOffline"
                   TextColor="White"/>

            <!--#region-->
            <StackLayout Margin="0, 5, 0, 0">
                <ListView x:Name="lstCartProducts"
                          HasUnevenRows="True"
                          HorizontalOptions="Center"
                          SeparatorVisibility="None"
                          ItemSelected="DisableSelection"
                          BackgroundColor="Transparent"
                          VerticalScrollBarVisibility="Never"
                          CachingStrategy="RecycleElementAndDataTemplate"
                          IsPullToRefreshEnabled="True"
                          Refreshing="OnRefreshProducts"
                          ItemTapped="OnShowPopup"
                          BindingContext="{Binding .}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell BindingContextChanged="OnBindingContexChanged">
                                <StackLayout Padding="10, 6, 10, 6">
                                    <local1:MaterialFrame BackgroundColor="White"
                                           Padding="0"
                                           VerticalOptions="Start"
                                           CornerRadius="10">
                                        <StackLayout Orientation="Horizontal" Padding="6, 5, 5, 5">
                                            <Frame IsClippedToBounds="True"
                                                   Padding="0"
                                                   Margin="0"
                                                   CornerRadius="10"
                                                   HasShadow="False">
                                                <Image BackgroundColor="Transparent"
                                                       x:Name="imgProduct"
                                                       Source="{Binding productImage}"
                                                       HorizontalOptions="Start"
                                                       Style="{DynamicResource Key=imageProduct}"
                                                       WidthRequest="{Binding Source={x:Reference imgProduct}, Path=HeightRequest}"/>
                                            </Frame>
                                            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                                <StackLayout Padding="0, 5, 0, 5"
                                                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                             AbsoluteLayout.LayoutFlags="All"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Name}"
                                                           Style="{DynamicResource Key=fntszNormal}"
                                                           TextColor="{x:StaticResource colorPrimaryText}"
                                                           MaxLines="3"
                                                           LineBreakMode="TailTruncation"/>
                                                    <StackLayout Orientation="Horizontal"
                                                                 Spacing="5"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="FillAndExpand">
                                                        <StackLayout>
                                                            <Label Text="{Binding SalePrice, StringFormat='{0:F2}'}"
                                                                   x:Name="lblProductSalePrice"
                                                                   Style="{DynamicResource Key=fntszNormal}"
                                                                   TextColor="{x:StaticResource colorRed}"/>
                                                            <Label Text="{Binding Price, StringFormat='{0:F2}'}"
                                                                   x:Name="lblProductPrice"
                                                                   Style="{DynamicResource Key=fntszSmall}"
                                                                   TextDecorations="Strikethrough"
                                                                   TextColor="{x:StaticResource colorPrimaryText}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="End"
                                                                     HorizontalOptions="EndAndExpand"
                                                                     Margin="20, 0, 0, 0">
                                                            <ffimageloadingsvg:SvgCachedImage WidthRequest="12"
                                                                                              HeightRequest="12"
                                                                                              Source="resource://Tech4Gaming_Deals.Images.Chronometer_Primary.svg"
                                                                                              InputTransparent="True"/>
                                                            <Label Text="{Binding ExpireTime}"
                                                                   Style="{DynamicResource Key=fntszSmall}"
                                                                   TextColor="{x:StaticResource Key=colorPrimary}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                    </local1:MaterialFrame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--#endregion-->
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
